=== 验证报告 ===
时间: 1/1/2026, 8:56:39 PM
来源: https://www1.hkexnews.hk/listedco/listconews/sehk/2025/1231/2025123101036_c.pdf
页数: 8
置信度: 81.1%

=== 提取内容开始 ===

FF305
翌日 披露 报表
(股份 发 行人 一 一 已 发 行 股份 或 库存 股份 绝 动 、 股 份 购 回 及 /或 在 场 内 出 售 库存 股份 )
表格 类 别 : 股票 状态 : 新 提交
公司 名 称 : 小 米 集 团 ( 於 开 曼 群 岛 广 册 成 立 以 不 同 投票 权 控 制 的 有 限 公 司 )
呈 交 日 期 : 2025 年 12 月 31 日
如 上 市 发 行人 的 已 发 行 股份 或 库存 股份 出 现 变 动 而 须根 据 《 香 港 联 合 交易 所 有 限 公司 ( 「 香 港 联 交 所 」 ) 证 券 上 市 规则 》( 「《 主 板 上 市 规则 》J」 ) 第 13.25A 休 / 《香港 联合 交易 所 有 限 公司 GEM 证 券
上 市 规则 》( 「《GEM 上 市 规则 》」 ) 第 17.27A 人 条 作出 披露 ， 必 须 填 妥 第 一 章节 。
1 RAR Ac |
ao um ml
2 mm
A. 已 发 行 股份 或 库存 股份 变动
ETTTTTT
要 行 股份 (不 包 括 库存 股份 ) 数 | 信和 有 基 事件 训 的 可 有 到 | ioy 每 股 发 行 /出 售 价 诗人 已 改行 股份 恕 数
目 份 ) 数目 百分比 ( 广 3)
Ra  oe ER
1). 就 根据 股份 计划 授予 参与 人 (发 行人 的 董事 除外 ) 的 股份 奖励 或 期 权 613,000 0.0024 %
而 发 行 新 股 或 转让 库存 股份 - 涉及 新 股
变动 日 期 2025 年 12 月 30 日
2). 就 根据 股份 计划 授予 参与 人 (发 行人 的 董事 除外 ) 的 股份 奖励 或 期 权 130,400 0.0005 %
而 发 行 新 股 或 转让 库存 股份 - 涉及 新 股
变动 日 期 2025 年 12 月 31 日
第 1 页 共 8 页 v1.3.0

FF305
[TI CE
CO
1). 购 回 股份 (HEESHEM EMALETE BHR RES) 13,500,000 0.052 %
oo
2). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 8,000,000 0.031 %
oo
3). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 2,500,000 0.01 % HKD 40.29
oo
4). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 7,500,000 0.029 % HKD 40.14|
oo
5). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 7,000,000 0.027 %
oo
6). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 10,000,000 0.038 % HKD 40.17
oo
7). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 2,500,000 0.01 % HKD 40.62
二
8). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 7,500,000 0.029 % HKD 40.25
E=ae
9). 购 回 股份 ( 气 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 2,400,000 0.01 % HKD 41.88
oo
10). 。 购 回 股份 ( 气 诗 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 4,800,000 0.02 %
ee I R

第 2 页 共 8 页 v1.3.0

FF305

10)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 7,200,000 0.028 %

变动 日 期 2025 年 12 月 9 日
12)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 2,400,000 0.009 % HKD 41.88

变动 日 期 2025 年 12 月 10 日
13)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 2,300,000 0.009 % HKD 42.26

变动 日 期 2025 年 12 月 11 日
14)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 7,200,000 0.028 %
oo
15)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 7,200,000 0.028 % HKD 40.78

变动 日 期 2025%12A16H
16)，。 购 回 股份 (RELSHEBHENET BHIMREER) 3,750,000 0.014 % HKD 40.18

变动 日 期 2025%12A18H
17)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 3,750,000 0.014 % HKD 40.47

变动 日 期 2025 年 12 月 19 日
18)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 3,750,000 0.014 % HKD 39.86

变动 日 期 2025 年 12 月 22 日
19)，。 购 回 股份 ( 氢 广 销 但 截至 期 终结 存 日 期 尚未 圭 销 ) 3,750,000 0.014 %
oo
20)，。 购 回 股份 ( 气 诗 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 3,800,000 0.015 % HKD 39.19

变动 日 期 2025 年 12 月 24 晶
21)，。 购 回 股份 ( 气 诗 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 3,900,000 0.015 % HKD 386

变动 日 期 2025 年 12 月 29 日
22)，。 购 回 股份 ( 气 诗 销 但 截至 期 终结 存 日 期 尚未 广 销 ) 3,800,000 0.015 %
oo

第 3 页 共 8 页 v13.0

FF305
确认
根据 《主板 上 市 规则 》 第 13.25C 人 条 / 《GEM 上 市 规则 》 第 17.27C 人 条， 我 们 在 此 确认 ， 据 我 们 所 知 所 信 ， 第 一 章节 所 述 的 每 项 股份 发 行 或 库存 股份 出 售 或 转让 已 儿 发 行人 童 事 会 正式 授权 批准 ， 芷 划
照 所 有 送 用 上 市 规则 、 法 律 及 其 他 鉴 管 规定 进行 ， 芷 在 通用 的 情况 下 :
(&7)
() 上 市 发 行人 已 收取 其 在 是 次 股份 改行 或 库存 股份 出 售 或 转 芝 认得 的 全 部 款项 ;
(已 履行 《主板 上 市 规则 》 / 《GEM 上 市 规则 》 T 上 市 资格 」 项 下 所 规定 有 关上 市 的 一 切 先 决 休 件 ;
(ii) 批准 证 券 上 市 针 训 的 正式 函件 内 所 载 的 所 有 人 条件 (如 有 ) 已 予 履行 ;
(v) 每 类 坦 券 在 各 方面 均 属相 同 ( 址 8);
(W 《公司 ( 清 角 及 杂项 人 条文) 人 条例》 规定 送 呈 公司 广 册 处 处 长 存档 的 全 部 文件 已 经 正式 存档 ， 而 一 切 其 他 法 律 规定 亦 已 全 部 遵行 ;
(Vi 确 实 所 有 权 文 件 按照 改行、 出 售 或 转 廊 你 款 的 规定 经 已 发 送 / 现 正 淮 备 发 送 /正在 准备 中 站 将 会 发 送 ;
(vii 发 行人 的 上 市 文件 所 示 已 由 其 购买 或 同意 购买 的 全 部 物业 的 交易 已 完成 ; 全 部 敲 等 物业 的 购买 代价 已 也 缴 付 ; 及
(vil) 有 关 债 券 、 借 贷 股 份 、 票 所 或 公司 债券 的 信 斌 契约 / 平 得 契 所 经 已 奥 备 及 签 置 ， 有 并 详情 已 送 呈 公 司 址 册 卡 卡 长 存档 (如 法 律 如 此 规定 ) 。
第 一 章节 让 释 :
1 请 填 上 根据 《主板 上 市 规则 》 第 13.25A 休 / 《GEM 上 市 规则 》 第 17.27A 休 刊 发 的 上 一 份 翌日 披 圳 报表 」 或 根据 《主板 上 市 规则 》 第 13.25B 休 / 《GEM 上 市 规则 》 第 17.27B 休 刊 发 的 上
一 份 [月 报表 1 (以 较 后 者 为 淮 ) 的 期 终结 存 日 期 。
2， 请 列 出 所 有 根据 《主板 上 市 规则 》 第 13.25A 人 条 / 《GEM 上 市 规则 》 第 17.27A 人 条 须 披露 的 已 发 行 股份 或 库存 股份 变动 ， 速 同 有 并 的 变动 日 期 。 每 个 频 别 须 独 立 披露 ， 站 提供 充足 资料 ， 以
便 使 用 者 可 在 上 市 发 行人 的 「 月 报表 | 内 识别 有 关 类 别 。 例 如 : 因 多 次 根据 同一 股份 期 权 计 划 行使 股份 期 可 多 次 根据 同一 可 换 股票 所 进行 换 股 而 多 次 发 行 的 股份 ， 必 须 综合 计算 ， 在 同
一 个 频 别 下 披露 。 然 而 ， 若 因 根据 十 项 股份 期 权 计 划 行使 股份 期 权 或 根据 两 项 可 换 股票 捧 进 行 换 股 而 进行 的 发 行 ， 则 必须 分 开 两 个 频 别 披露。
3 上 市 发 行人 已 发 行 股份 (不 包括 库存 股份 ) 数目 变动 的 百分比 将 参照 该 份 「 翌 日 披露 报表 所 披露 的 已 改行 股份 (不 包括 库存 股份 ) 的 期 初 结存 计算 。
4 在 嘛 回 / 膨 回 股份 的 情况 下 ， 每 股 发 行 /出 售 价 」 应 理解 为 「 每 股 购 回 价 」 或 每 股 央 回 价 | 。
若 股份 曾 以 超过 一 个 每 股价 格 改行/ 出 售 / 联 回 / 奔 回 ， 则 须 提供 每 股 成 交 量 加 权 平 均 价格 。
第 4 页 共 8 页 v13.0

FF305
5. 期 终结 存 日 期 为 最 后 一 宗 披露 的 相关 事件 的 日 期 。
6. 就 购 回 / 赎 回 股份 而 言 ， 若 有 关 事 件 经 已 发 生 ， 则 须 作 出 相关 披露 ( 受 《主板 上 市 规则 》 第 10.06(4)(a)，13.25A 及 13.31 人 条 / 《GEM 上 市 规则 》 第 13.13(1)，17.27A 及 17.35 休 的 规定 所 规
限 ) ， 即 使 该 等 购 回 / 赎 回 股份 尚未 被 注销 。
若 购 回 / 赎 回 股份 将 於 期 终结 存 日 期 之 后 购 回 / 赎 回 结算 完成 之 时 予以 广 销 ， 则 该 等 购 回 / 赎 回 股份 仍 属 A 部 所 述 期 终结 存 当日 的 已 发 行 股 份 的 一 部 分 。 访 等 购 回 / 畴 回 股份 的 详情 应 在 B 部 作
出 披露 。
7. (i) 至 (viii) 项 为 确认 内 容 的 建议 格式 。 上 市 发 行人 可 按 个 别 情况 就 不 适用 的 项 目 予以 修订 。
8. 在 此 【相同 」 指 :
- 证 券 的 面值 相同 ， 须 缴 或 缴 足 的 股 款 亦 相 同 ;
- 证 券 有 权 领 取 同 一 期 间 内 按 同 一 息 率 计算 的 股息 利息 ， 下 次 派 息 时 每 单位 应 多 派发 的 股息 利息 额 亦 完全 相同 (总 额 及 泽 额 ) ; 及
- 证 券 附 有 相同 权益 ， 如 不 受 限 制 的 转让 、 出 席 会 议 及 於 会 上 投票 ， 东 在 所 有 其 他 方面 享有 同等 权益 。
第 5 页 共 8 页 v13.0

FF305
如 上 市 发 行人 购 回 股份 而 须根 据 《 主 板 上 市 规则 》 第 10.06(4)(a) 人 条 / 《GEM 上 市 规则 》 第 13.13(1) 条 作出 披露 ， 则 亦 须 填 妥 第 二 章节 。
购 回 报告
1 RS AT S CS
aa mo mm
2 mm
0 rr 一
[DER CC
合共 购 回 股份 总 数 3,800,000 合共 付出 的 价格 总 额 (元 ) HKD 149,023,112
购 回 股份 (所 广 销 ) 数目 3,800,000
购 回 股份 (所持 作 库 存 股份 )
数目
B. 在 本 交易 所 作 主 要 上 市 的 发 行人 的 其 他 资料
1). 购 回 授权 的 决议 获 通 过 的 日 期 2025 年 6 月 5 日
2). 发 行人 可 根据 购 回 授权 购 回 股份 的 总 数 2,594,916,968
3). 根据 购 回 授权 在 本 交易 所 或 其 他 证 券 交 易 所 购 回 股份 的 数目 (a) 145,795,400
4). EERENARERAEE ANERITRE (不 包括 库存 股份 ) 数目 的 百分比 0.56 %

(a) x 100 / 购 回 授权 的 决议 多 通 过 当日 的 已 发 行 股 份 (不 包括 库存 股份 ) 数目
5). 在 A 部 所 述 的 股份 购 回 后 再 进行 任何 新 股 发 行 或 库存 股份 再 出 售 或 转让 所 通用 的 暂 止 期 ( 广 2) 截至 2026 年 1 月 30 日
我 们 确认 ， 上 文 A 部 所 述 於 贵 交易 所 进行 的 购 回 是 根据 《主板 上 市 规则 》/ 《GEM 上 市 规则 》 的 规定 进行 ， 而 已 呈 交 贵 交 易 所 日 期 为 2025 年 4 月 25 日 的 说 明 函 件 所 载 资料 花 无 任何 重大 释 动 。 我 们 亦
确认 ， 上 文 A 部 所 述 於 另 一 家 证 券 交 易 所 进行 的 购 股 活 动 ， 是 根据 当地 有 关 在 该 证 券 交易 所 购 回 股份 的 通用 规则 进行 。
人 备 计 : 於 2025 年 12 月 29 日 ， 已 发 行 股 份 数 目 (不 包括 库存 股份 ) 为 26,046,491,878 股 (包括 4,511,553,144 A 类 普通 股 及 21,534,938,734 B 类 普通 股 )。
第 6 页 共 8 页 v1.3.0

FF305
第 二 章节 主 释 :
1. 请 主 明 该 次 购 回 是 於 本 交易 所 、 另 一 家 证 券 交 易 所 ( 列 明 交 易 所 名 称 )、 以 私人 安排 方式 或 以 全 面 收购 方式 进行 。
2. 除 《 主 板 上 市 规则 》 第 10.06(3)(a) 条 / (GEMLEMRA) S513.125RTAMERRIS, REAZSHHE, BITAREN—RBERMNENIORN, FTHZIABEZEEFRBMET, BF
得 (i) 发 行 新 股 ， 或 出 售 或 转让 任何 库存 股份 ; 或 ( 放 公 布 发 行 新 股 ， 或 出 售 或 转让 任何 库存 股份 的 计划 。
第 7 页 共 8 页 v13.0

FF305
如 上 市 发 行人 在 本 交易 所 或 其 上 市 所 在 的 任何 其 他 证 券 交易 所 出 售 库存 股份 而 须根 据 《 主 板 上 市 规则 》 第 10.06B 休 / 《GEM 上 市 规则 》 第 13.14B 休 作出 披露 ， 则 亦 须 填 妥 第 三 章节 。
在 场 内 出 售 库存 股份 报告 不 适用
呈 交 者 : 林 世 候
(23)
职衔 首席 财务 官
便 事 、 秘 亚 或 其 他 多 正式 授权 的 人 届 )
第 8 页 共 8 页 v1.3.0

=== 提取内容结束 ===