同花顺 网 经 港股 四 © © © © 四 四 T m 加 男 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwLliiofnog1l
mmMwwLliiofnog1l
mmMwWLLIORfIOR 1
mmMWWLIIORAIO&1
mnhhWLLiTgfifLOS1
mmMwwLliiofnog1l
Gamzem [1[] [mm C i2 %
mm 00 om om om om mm ， mm om com mm om
om DORTs0D01114.13 -0.11% DODloon009931.38 -0.09% 回 同
DO000 -0.07 Dn04.660 。 004.640 。 On0379.310 0n0o.027
4.57 最 15lw Dn04.660 。 0n04.540 。 DOD0082.900 0DD02.586
HK2128
nan0oo00 。 0nn0141.780 。 00000141.780 。 DOO)06.165 00000.532
mm mm mm mm om mm ro faall mm om mm om
mm
y 0000
咖 DODDD mm ~
“% 0000 nn
® 00000 o
& I0 308.680
0
揭 00000
一 2
0
& om 1 5
Da 2025-06-30 2024-12-31 2024-06-30 2023-12-31 2023-06-30 2022-12-31
Doom 12-31 12-31 12-31 12-31 12-31 12-31
mm om om om om om om
mm 一 moon 一 moon 一 moon
mm
mm 124.750 270.260 135.640 308.680 152.970 307.670
non 10.460 16.840 10.430 23.680 14.940 25.210
m 35.140 72.930 37.280 81.210 42.590 82.410
Doooto) 10.25 7.47 9.33 7.57 10.09 10.13
mm
mm 568.980 583.290 595.930 600.310 618.280 590.040
mm 186.250 197.150 215.650 208.140 233.040 239.930
Don 382.730 386.140 380.280 392.170 385.230 350.110
Donooo) 4.30 7.06 4.47 10.08 6.59 11.54
Doooto) 56.43 58.14 59.91 59.50 62.07 61.63
mm
Donomm 568.980 583.290 595.930 600.310 618.280 590.040
mm 321.050 339.140 357.030 357.200 383.760 363.630
mm 247.930 244.150 238.890 243.110 234.520 226.410
ai 0.34 0.55 0.34 077 0.49 0.82
ai 0.34 0.55 0.34 077 0.49 0.82
Do 4.02 8.71 4.37 9.95 4.93 9.92
Doom 7.84 7.69 7.52 7.58 7.30 7.02
Doom 7.79 7.64 7.48 7.53 7.26 6.98
Do -0.11 121 0.20 216 0.43 1.47
ii
mo | om | om | om | om | mm | om | cm | om | om
Copyright©Hithink RoyalFlush Information Network Co.Ltd
Donoooooonoononoom