同花顺 网 经 港股 四 © © © © 四 四 T m 加 加 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwUliloffog1l
mmMwwUliloffog1l
mmMwWHUilofiflOS1l
mmMwwUliloffog1l
mmMwNLLiT9fifLOS1
mmMwwUliloffog1l
你 局 花 硕 [][] [Er C i:
mm ， ro om om om oo rm ，mm om om om om
nm ，- 四 加
0000 4.57 -0.07 0n04.660  (I[4.640 。 0n00379.310 DD0o.027
4 -1.51% 0n04.660  [(I[4.540 。 0D0082.900 0n02.586
HK2128
CDon0 000 。 0n00141.780 ”0DD000141.780 。 DOO(D)06.193 ”00000.532
mm rm mm om om mm cm ro 有 有 omm mo om
mm om
y 0000
2025-06-30 2024-12-31 2024-06-30 2023-12-31 2023-06-30 2022-12-31 2020630  )
Do om om Oon0(9o) DonooD) Do
New Fortune Star Limited 000 214248.50 69.06 m 000
Zhan Hua Limited 000 9665.41 3.12 m oo
om 0 604.20 0.19 四 0
om 0 230.80 0.07 四 0
mm 000 192.70 0.06 oo 000
mm 0 3.00 0.0010 oo 000
y 0000
m om DonooD) DootoD) On00D(9o) m
2025-07-07 000 个 15.00 18.00 001 ， 吕
2025-06-17 000 个 8128.61 10269.61 3.31 00
2025-06-11 000 个 26.50 2141.00 0.69 00
2025-06-10 000 个 611.00 2114.50 0.68 上
2025-06-09 000 个 161.00 1503.50 0.48 上
2025-06-06 000 个 100.20 1342.50 0.43 上
2025-06-05 000 个 251.80 1242.30 040 。 喇
2025-06-04 000 个 154.90 990.50 032 品
2025-06-03 000 个 173.70 835.60 027 上
2025-06-02 000 个 57.70 661.90 021 吕
1
DroooomnoonooOnD00DDDO0ODOOOOODOOODnOnDDDOODDDOOODDDODDOOODDODOODO0OODO0ODDOnnDDOnODDDDOODOOODDOODODOOOODOOOODOODDnOnnDn0D
Do | oo | om | om | om | oo | on | om | oo | oo
Copyright©Hithink RoyalFlush Information Network Co.Ltd