同花顺 网 经 港股 四 © © © © 四 四 T m 加 四 m amv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIIOfiflo&1
mmMwWLIIOfiflo&1
mmMwWLII0ffO&1
mmMwWLIIOfiflo&1
mmMvL1110F1f1081
mmMwWLIIOfiflo&1
你 局 花 硕 [][] [mm C i2 %
mm ， rm mm mm om om mm ， mm om cm rom mm
nn DDDn03968.84 0.09% Donnnn26108.65 1.86% DDnnnnn29213.15 0.86% 癌 同
0ooo -0.07 04.660 。 504.640 。 0nnn379.310 Do.027
4.57 量 :15lw 0DD04.660 。 0n04.540 。 Dnn082.9o0 Dn02.586
HK2128
Donoronnon ”onnn141.780 ”00n141.780  (IO(O6.193 ”0n0o.532
mm mm mm mm mm om mm om om 和 ml mo om
om om
y 0000
Don0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
y 000000
2025-0630 -
[ ]
号
[ ]
[]
[]
2025-06-30 2024-12-31 2024-06-30 onnnnnnnnD
0000 oo
0 (0D0D) (96)
0o0o 117.40] 94.11
00000000000 2.960 2.37
oo OO0000000000000000 1.650 1.33
0000000000000 1.590 1.28
00000000000 0.900 0.72
000000000 0.210 0.17
oo0000 446.000 0.04
0oo 124.750 100
o 123.440 98.95
(0D) 60.470 48.47
0000 (000D) 62.970 50.48
0o0o 14.28[] 11.45
o -12.970 -10.39
jui] 124.750 100
和 ii
mr | on | mmm | mm | om | om | om | om | oo | om
Copyright ©Hithink RoyalFlush Information Network Co.Ltd