同花顺 网 经 港股 四 © © © © 四 四 T m 加 男 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwWLlilofno&1l
mmMwwWLlilofno&1l
mmMwWLLI0fiflO&1
mmMwWLIil0fiflo&1
mmMwWL1110F1f1081
mmMwWLIil0fiflo&1
@mrem [[] [mm C i%. 7:
0om mo mm mm om Do Do nm om mm oo om
mm ，- 加 加
gooo 4.57 $27 0D004.660 D004.640 Do0378.860 D00.027
“ -1.51% DD04.660 0DD04.540 Do082.800 DD02.586
HK2128
Doo0oDo0 ”Do00141.780 ”0D000141.780 ”DOO(D)06.180 ”0D000.532
Do DoD0 DO D000 DO Do0 UD0 Do oom oooo Do omn
Do oo om oo 0 0
DO om oa mn:
[一 训 一 一 一
D 上 0 4.740 E o E E 0 2.16% Do0000000001500D0000DD
Do0 8.40 16.67% DDIevel200000000D0000000
Dm 了 4 DODo00000000000000000000
DDDO(OD) 2.38 1.28% mm
DoD0 22.24 0.72% 4.690 1.08%
DOOD00 1.56 0.65%
0 La
DoD0 18.05 0.17%
DoD0 0.20 ”0.00% 44. oo 0.00% DDnnnnnnn095105885
DoD0 0.15 0.009%
DoD0 0.20 ”0.00%
4.590 LU -1.08%
LPnl 一
LU 册 80000
| |, 10%
- 54009:50 10:30 12:00/13:00 14:00 16:10° 和 ooo0 ooo0
180
000o0 000o0
90
000o0 000o0
| | ， I 0 0000 on00
B 000000 | = 出 新 B0000 m>
Do v O0000000000000000 [000]02010-06-23 DDO0DNew Fortune Star Limited
Do ooo om (HI02000.0000 DDDD0wwwlessocom DD00020800
Do 0.09 87.50% Do 0000000000 -00 - 0000 00000HKD
[DOD 3666 87.04% ”一 -一
mm oa aacsx% 60000 m> 60000 >
Do 3.61 29.86%
num o26  25.00% 0000I000000000000000000000000000 。 12/22 907:44 ”002025012031000000000000000000 12-31 00:00
DO 0.71 1833% 0000000000000000000 12/1920:15 000000 一 000000 12-19 00:00
DO 0.15 18.11% DO000"0000"000000000000000 12/18 11 002025011030000000000000000000 12-01 00:00
CD 840 16.67% 0000000000000000000000 12/1717:33 00000000000 11-20 00:00
DO 0.08  16.67% 000000000000000000000000000 12/09 18:31  [J02025[10031000000000000000000 10-31 00:00
DD00D ”0.38 15.15% F—
00000000000000000000000000000 12/0812:13  [02025[9[30000000000000000000 9-30 00:00
B0000 一
B 0000VOOD m m>
Do0 31.02000
Donon 31.0200 m m om mo Doso) oom mn Do
DDo00 0.340 11554_1 00000000 8.00 HKD 10.00 Do0 2012-10-04 2012-09-26
DD00 9.3500 13128_1 00000000 6.88 HKD 10.00 Do0 2012-09-17 2012-09-11
00000 124.7500 11758_1 00000000 9.00 HKD 1.00 Do0 2011-11-28 2011-11-22
000000 -0.110
nan 7.840 60ooo0 m>
DODO0000 4.34%
m oon 0om Do0 DO Do0 DoD0
1 D000 om D 5.30 om 2025-10-20
2 0000 om D0 一 一 2025-09-07
3 D000 om 一 一 一 2025-09-04
4 0000 om D0 7.80 om 2025-09-03
5 0000 om o 6.35 om 2025-09-02
B0000 m>
000 mm ”oo Do
3 加
2 |
| ax
2  Eh
“er ETEE
"上 站- 古国 F F1
: =muiel EEEEE
四 B H B § 下 和
202500 202400 202400 202300 202300 202500 202400 202400 202300 202300
DOODD000DD0000D0000D0000000ODD00ODD000DD0000D00000000O0000OD000OD000OD000OD0000O0000OD00UOD00OOD000OD000OD000OD000OD000OD0000000
Do0 DoD0 | 0 Do DoD0 0om Oomo UD0 no | 0
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
000000000000000000000