本 局 花 顺 财经 港股 m oo D [1] m m o om m m om 0 0
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIil0fiflo&1
mmMwWLIil0fiflo&1
mmMwWLLI0fiflO&1
mmMwWLIil0fiflo&1
mmMwWL1110F1f1081
mmMwWLIil0fiflo&1

区
D0D on 0om DO D000 Do0 Do oooo 0D000 Do0 DoD0 oom
0om DD0022500050339.48 -0.37% D0000004257.14 1.02% D00000000D13267.48 0.20% 习 癌
D0-W TEA noa7s.loo noa77.9oo nunzz9z.170 nno.osz
HK2525 1.18% Do0181.000 ”0D00175.600 ”DOD0012.790 D03.035
00000 00000 0000281.060 ”DODD00281.060 ”DOD0(D)068.282  [0002.913
m
Do
roo —
m DOD0000 Do 加
党 0D00 > 0
® [oooo
攻 ”  e
& om 20.270 20.770
5 00000 0
AE—E PETTE
& m 站 [| - 5
DO 2025-09-30 2025-03-31 2024-12-31 2024-09-30 2024-03-31 2023-12-31
Doo0 12-31 12-31 12-31 12-31 12-31 12-31
Do D00 D00 D00 D00 D00 D00
Do 一 00000000 00000000 一 一 00000000
Do
曾 win . 于 s s wm
= EEC 本 本 on 本
吕 5 2 5 Ga 1 5
DDO00(9) 15.31 -3.35 -4.87 -18.33 -29.70 -25.32
Do
加 运 运 wom 天 - - 二
加 f wes wo
Doo0 13.880 12.710 13.070 - - 12.650
CO0000(%) 3.20 -0.41 -2.60 一 一 -1232
DDO00(9) 18.99 26.60 34.36 - - 31.79
Do
Con 109.130 58.270 59.900 一 一 56.630
加 二 2 - - im
加 本 wn 3 - - 5
Do 2.12 -0.13 -0.79 -1.94 -0.84 -3.81
Do 2.01 -0.13 -0.79 -1.94 -0.84 -3.81
Do 12.98 3.97 15.84 10.65 2.82 14.78
Do 56.62 32.36 29.98 一 一 30.41
Do 56.17 31.69 29.54 一 一 3010
Doo0 - -1.94 0.48 - -2.58 0.45
DOODD000DD0000D0000D0000000ODD00ODD000DD0000D00000000O0000OD000OD000OD000OD0000O0000OD00UOD00OOD000OD000OD000OD000OD000OD0000000
Do0 DoD0 | 0 Do0 DoD0 0om Do00 UD0 no | 0
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
000000000000000000000