同花顺 网 经 港股 四 © © © © 四 四 T m 加 m m mv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMWWLIIORAIO&1
mmMWWLIIORAIO&1
mmMwWLLIORfIOR 1
mmMWWLIIORAIO&1
mnhhWLLiTgfifLOS1
mmMwwLliiofnog1l

你 局 花 硕 [][] [Er C i:
mm ， mm om om om om mm ， mm om com mm om
om DDORTs0D01114.13 -0.11% 0DD0Dl1000009931.38 -0.09% 回回
DO-W 179.9( 会 2.00 Dn0178.100 ”0n0177.900 ”0DD002322.410 Doo.083
“ 1.12% Dn0181.000 ”0n0175.600 0DD0012.950 0n03.035
HK2525
CDon0 000 。 0n00280.900  [OO0280.900 。 DD0(D)068.282 。 00002.912
mm mm mm mm om mm mm om om 和 mm om
Do oo
y 0000
Don0000000000000000000000
y 000000
20250331 ~
| [ ]
2025-03-31 2024-12-31 2024-03-31 Donononnnm
0000 oo
0 (000D) (%)
oo00 5.110 97.21
(00000D) 5.080 96.74
DO (000D) 248.000 0.47
oo00 0.150 2.79
(000000000000) 0.130 2.41
(DO00D) 200.000 0.38
0 5.250 100
oo00 4.230 80.58
o 0.670 12.83
0000
o 0.180 3.48
oo00 0.160 3.12
m 5.250 100
ii
mo | om | om | om | om | mm | om | cm | om | om
Copyright©Hithink RoyalFlush Information Network Co.Ltd