同花顺 网 经 港股 四 © © © © 四 四 T m 加 男 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIIOfiflo&1
mmMwWLIIOfiflo&1
mmMwWLII0ffO&1
mmMwWLIIOfiflo&1
mmMvL1110F1f1081
mmMwWLIIOfiflo&1
你 局 花 硕 [][] [mm C i2 %
0 Do om om om 000 Do 000 0 Oo oo 00
mm ，- 加 加
DO0-W 179.9¢ 会 2.00 Do178.100 ”0n0177.900 ”DD002174.510 Dn0o.078
1.12% [0181.000 ”0D00175.600 ”DO00012.130 D03.035
HK2525
DDon0oDD00 。” DD00280.900 ”0D000280.900 。”DD0(D)068.282 ”00002.912
aa DO mm mm nm mm oo om 0 om 0 Oo
Do oo mm oo 0 0
| mm | | DO om oa mn:
T0:48 00179.900 (LF175.236 072.000 DO3L 12% 05520 [55 了
DD 中 上 181.192 严 E E E E E g 1.85% 000000000001 50000000700
DOO0000 0.22 11.68% | DDlevel20000000DD000D000
0 八 CDonoonnnnonnonnnnnnnnn0
5 421.40 4.20% IA Do
IOw 2272 3.84% 179546 | baw
DDD0mD 5.15 3.629% | 内 1
Y
mm 755 sae | 1 am |
DD00 ”616.50 2.92% |
四  11210 2.84% 177.900| 0.00% | DDDDDDD00095105885
Do 7.41 277% 山
Do 。 1314 270% |
176254| 093%
0000
45086550 1030 12:0013:00  14:00 16:20-9 om om
20
om oo
10
om oo
可 h | ° mm oo
£000000 |R 84 80000 m>
Do v 0000oooon 000002025-09-16 DDODDFermat Star Limited
mm mm m DD00020.0000 DODD0www.hesaitech.com DD0001024
DO 36.70 87.45% Do 0000000000 - 0000 - 00000000 (O0000HKD
0D0D  009 85.42% 一
mm 3s9。 2014%  BO00D m> B000 >
DDDODD0 0.26 ”25.00%
mm o072 2000  DONOOOODOODOCES 2026 01/0207:33 (1)D000DDDDDOD(2)00000D000 12:24 00:00
aa ss0 1806%  0000002025 000000 160 00000 5 0000 ©1/0111:07  (0000000000 1224.00:00
ram 。 os0 17.es% ， DO0000202500000016000 ouol1038 DODODOO0OOOO0O0D0ODODDDODD0000  12-0400:00
bm oo15 17.32% ， 0D0000202500000016o00 ouol lo13 0000 11-12 00:00
mm "0 1557% ， 2025000000OOOO0O0O000D DO0D000000 。 12118:53 。 000000202509030000000O0O0000 111100:00
DDD 035  1452% 本 加
DOD(HsAlLUs)003% D0020350DDDDDDD00  12/202312 ”DOOOOOOODOODODODOODDODOOOOOO00 。。 11-05 00:00
0000 一 一
日 DD0D/000 m>
DD00 1.5600
000000 1.5600 Do
Do00 2.120
DD00 2.8300 B0000 ay>
00000 20.2700
Dono - m oomn Do Do 0 Do Do
DD0000 56.620 1 Do 加 一 235.93 一 2025-12-22
O000000 4.43% 2 Do0 加 一 182.50 一 2025-11-24
3 Do 加 一 一 一 2025-11-24
4 Do 加 一 247.60 一 2025-11-16
5 Do 加 一 一 一 2025-11-14
2000 m>
000 mm ”oo Do
本
“El >
20
2
| 一 | 一 和
(E- BALE E B
RE
。 四 面 本 本 面 面 面
2025000 2025000 202400 2024000 2024000 2025000 2025000 202400 2024000 2024000
DOOD0O0DD000DD000DD000DD000DD00000000000000000000000000000000000000000000000000000000000000000000D0000OD0000D0O0OD0OOOD0O00D00
Do | 00000 | Do | Do | Do | 0 | 0 | Co | 0 | 0
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
000N00000000000000000