同花顺 网 经 港股 四 © © © © 四 四 T m 加 加 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwUliloffog1l
mmMwwUliloffog1l
mmMwWHUilofiflOS1l
mmMwwUliloffog1l
mmMwNLLiT9fifLOS1
mmMwwUliloffog1l
你 局 花 硕 [][] [Er C i:
mm ， ro om om om oo rm ，mm om om om om
nm DDORTs0D01114.13 -0.11% 0DD0Dl1000009931.38 -0.09% 习 癌
D000-SW 会 3.00 Do112.300 ”nn111.600 001.770 000.049
114.6( 便 :6o% Do114.800 ”nn112.300 “0DD00155.240 DD02.240
HK9618
DDO00 DO00D 。 00003652.940 。” 0003652.940 。 0DD(D)011.196 。 0D001.443
rm ”ro 和 ua cm oo mm cm mm mm om oo om
Do oo om om
y 00000
Do
mm 2025-04-17 2024-04-18 2023-04-20 2022-04-28 2021-04-16 2021-04-16
0 3187.55 3183.43 3179.67 3159.31 3117.97 3103.50
Do 3187.55 3183.43 3179.67 3159.31 3117.97 3103.50
[iui} 一 一 一 一 一 一
Do 2024-12-31 2024-03-31 2022-12-31 2021-12-31 2021-02-28 2020-12-31
y 000000
om DonD) Do mm
2025-04-17 3187.55 00000000 2024-12-31
2024-04-18 3183.43 00000000 2024-03-31
2023-04-20 3179.67 00000000 2022-12-31
2022-04-28 3159.31 00000000 2021-12-31
2021-04-16 3117.97 - 2021-02-28
2021-04-16 3103.50 20191231-20201231 [J0000 DI000 0000000 000000000000 2020-12-31
2020-07-12 3129.79 0000000 2020-07-15
2020-06-17 3109.88 000000 2020-06-18
DroooomnoonooOnD00DDDO0ODOOOOODOOODnOnDDDOODDDOOODDDODDOOODDODOODO0OODO0ODDOnnDDOnODDDDOODOOODDOODODOOOODOOOODOODDnOnnDn0D
Do | oo | om | om | om | oo | on | om | oo | oo
Copyright©Hithink RoyalFlush Information Network Co. Ltd.