同花顺 网 经 港股 四 © © © © 四 四 T m 加 m m mv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMWWLIIORAIO&1
mmMWWLIIORAIO&1
mmMwWLLIORfIOR 1
mmMWWLIIORAIO&1
mnhhWLLiTgfifLOS1
mmMwwLliiofnog1l

Gamzem [1[] [mm C i2 %
mm 00 om om om om mm ， mm om com mm om
mm DD0D22500050339.48 -0.37% DonnnnD4259.04 1.06% Doonnonnn13267.48 0.20% 习 癌
DO00-SW 2.80 nol12.300 ”0n0111.600 On001.800 0n0o.050
114.4( 会 2.51% Do0114.800 ”On0112.300 ”0n00157.870 Do2.240
HK9618
DonD On0D 。 00003646.560 。 000003646.560 。 000O)011.216 。 [001.441
mm mm mm mm om mm ro faall mm om mm om
mm
y 0000
咖 DODDD mm ~
尝 0000 om
® 00000 o
& 0m .
一 50
11588.190
揭 00000 9568.010
大 0
一 目下
而 [|
& mm 1 5
Da 2025-09-30 2025-06-30 2025-03-31 2024-12-31 2024-09-30 2024-06-30
Doom 12-31 12-31 12-31 12-31 12-31 12-31
mm om om om om om om
mm 一 一 一 moon 一 一
mm
mm 9568.010 6577.420 3010820 11588.190 8118.330 5514.460
non 223.440 170.680 108.900 413.590 315.050 197.740
m 1549.620 1044.880 478.480 1838.680 1307.510 857.080
Doooto) 215 2.53 3.99 4.25 4.70 4.40
mm
mm 7135.290 7069.390 6778.620 6982.340 6435.590 6516.360
mm 3792.640 3940.330 3572.300 3866.980 3111.020 3222.010
Don 3342.650 3129.060 3206.320 3115.360 3324.570 3294.350
Donooo) 9.63 7.51 4.64 17.28 13.78 8.96
Doooto) 57.34 57.95 54.46 55.13 53.89 55.81
mm
Donomm 7135.290 7069.390 6778.620 6982.340 6435.590 6516.360
mm 4091.090 4096.500 3691.910 3849.370 3468.140 3636.860
mm 3044.200 2972.890 3086.710 3132.970 2967.450 2879.500
ai 7.81 5.95 3.76 13.83 10.44 6.44
ai 7.39 5.68 3.59 13.43 10.19 6.34
Do 30017 206.35 94.46 363.54 255.02 173.22
Doom 72.76 71.26 73.51 75.09 71.81 69.35
Doom 一 一 一 74.64 一 一
Do -0.59 1.93 573 18.23 10.43 12.38
ii
mo | om | om | om | om | mm | om | cm | om | om
Copyright©Hithink RoyalFlush Information Network Co.Ltd
Donoooooonoononoom