同花顺 网 经 港股 四 © © © © 四 四 T m 加 四 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIIOfiflo&1
mmMwWLIIOfiflo&1
mmMwWLII0ffO&1
mmMwWLIIOfiflo&1
mmMvL1110F1f1081
mmMwWLIIOfiflo&1
你 局 花 硕 [][] [mm C i2 %
mm ， rm mm mm om om mm ， mm om cm rom mm
mm ，- 回回
DO00-SW 114.6¢ 会 3.00 Dol112.300 ”On0111.600 ”001.620 [1110.045
d 2.69% ol14.800 (11112.300 ”nn141.810 nz.240
HK9618
Don0rnnnnn  (0003652.940 ”rn03652.940 ”0D0D)011.216 ”CDD01.443
[in cm rm mm mm mm mm mm rom om mm om
mm mm mm ro om om
| mm | « ©« «
10:22 [114.600 (-114.002 [15:3.000 [2.69% [-1650 [-16.9
mm 四 m, 1022 E HO00 Hiz e Bomo ineo 2.97% | DoomnnnnmlsrnnmD
TD 办 Develz00000n0nnnnnnm
DID  @s9 _amd | 一 Dononnnnnonononnnnnnm
DODsw 114.40 251% 由 Do
Do-w 146.20 238% 113257| 上 as
nm 13.29 1.84%
DDDD 397 153% | mm
DDDD 069 1.47%
DOW 104.80 145% 111600 0.00% ， DIDDDDDn095105885
DDDs 43.04 0.09%
S=s) mo 060  0.00%
L_S) oonomnnonnnonomm
i — iso Lem
| |
B0000
1082870930  10:30 12:0013:00  14:00 16:20”77" oo oo
130
DD00 DD00
如
DD00 DD00
lil w |mm m
B O00000 | = #iE B0000 m>
Da v Dononnnnnonnm nn02020-06-18 DonMax smart Limited
mm rm 四 Do Drjidcom Donns70895
rn 。 37.68 9225% ， Co- Donnomm -nm -om ohkD
mm oo 7917% 一
mm 34s 2374% B0000 m>  B0000 oo>
0 。 0.69 18.97% — 加
mm os9 lsal8% 000000020260"0000"000 01/02 07:225 ”0D000D00000D0D00OOO0DOOO0D0000 - 0 12-11 00:00
nm oa45 1811% ，002026001010000 OOOMALL 000000000  03/01 20:48 2025 000000000 11-13 00:00
nm 9%70 16.67%  O000O000 2026000003C00000000 o1/01 19:222 ”0D00000000000000 11-13 00:00
mm 。 008 1667% DOOOO000 O0000 DO0000 00000 | 002025 ol/o1 19:02 0000000 10-30 00:00
Do 3 1542% 202600000000000 01/0117:27 0000 - 00000cCECONOMY AGUD0D00000 09-01 00:00
DuonnnD 。 090 13.92%
2026000000000000000000 01/0116:47  2025000000000000 14 00:00
B0000 一
日 D00D/000 m |[m | m| m wm>
no 31.88m
onon 31.8800 四 m 0 mm | cmneo | mm om om
Do00 7.810 20862 DODD00DA 175.88 HKD 100.00 0000 2026-10-30 2026-10-26
Do0 243.6900 21040 。 OnnDA 17598 HKD 100.00 。 nn 2026-10.23  2026-1016
ono 9568.010 21032 。 nnDA 17598 HKD 10000 。 nn 2026-10.23  2026-1016
Dono -0.590 21073 。 nnDA 17598 HKD 10000 。 nn 2026-10.23  2026-1016
DODO000 72.760 21088 DODD00DA 175.98 HKD 100.00 0000 2026-10-23 2026-10-16
OOnnon 9.48%
B0000 m>
中 mn mm mm om Do om
1 ”mm 四 m 一 一 2025-12-24
2 om m © 150.58 m 2025-12-21
3 mm m © 131.00 m 2025-12-16
4 ”mm 四 中 173.32 m 2025-12-08
5 om m © 150.05 m 2025-12-04
B0000 m>
om mm ”oo Dom
600 15000
as | iseeas
al 国 ,| ,oo| sm
- HB | Ki
200 179.88 5000
” 日 H | 国 | 国 | 国 |
上 四面 面 面 面 面 醒 抽 和
202500D 202500 202500D 202400 20240D0 202500D 20250D 2025000 202400 20240D
和 ii
mr | on | mmm | mm | om | om | om | om | oo | om
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
Doonnnnnnonnonnnonn0