同花顺 网 经 港股 四 © © © © 四 四 T m 加 加 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwUliloffog1l
mmMwwUliloffog1l
mmMwWHUilofiflOS1l
mmMwwUliloffog1l
mmMwNLLiT9fifLOS1
mmMwwUliloffog1l
你 局 花 硕 [][] [Er C i:
mm ， ro om om om oo rm ，mm om om om om
nm ，- gg
D000-SW 会 2.90 nol12.300 ”0n0111.600 On001.800 0n0o.050
114.5( 当 :6owx moll4.800 ”rnnl12.300 ”nnn158.230 02.240
HK9618
CDDO0D DO00D 。 0D003649.750 。” 00D003649.750 。 DDD(D)011.225 。 [0001.442
mm rm mm om om mm cm om om oo 车 上
四 “0
4
0
m m m mm DOD) Doom 0
m m
20862  [OOOOODA  OOO0 ，0000  175.8800  2026-10-30 2026-10-30 2026-10-26 2026-10-30
21032  [OOOOODA ， 0000 ，0000  175.9800 2026-10-23 2026-10-23 2026-10-16 2026-10-23
21040  [OOOOODA ， 0000 ，0000  175.9800  2026-10-23 2026-10-23 2026-10-16 2026-10-23
21073  [OOOOODA ， 0000 ，0000  175.9800 2026-10-23 2026-10-23 2026-10-16 2026-10-23
21088  [OOOOODA ， 0000 ，0000  175.9800 2026-10-23 2026-10-23 2026-10-16 2026-10-23
21095  [OOOOODA ， 0000 ，0000  175.9800  2026-10-23 2026-10-23 2026-10-16 2026-10-23
21758  [OOOOODA ， 0000 ，0000  175.9800 2026-10-23 2026-10-23 2026-10-16 2026-10-23
21235  [OOOOODA ， 0000 ，0000  183.3300  2026-09-30 2026-09-30 2026-09-24 2026-09-30
21453  [OOOOODA ， 0000 ，0000  183.4300  2026-09-23 2026-09-23 2026-09-17 2026-09-23
21549  [OOOOODA  OOOO0 ，0000  183.4300  2026-09-23 2026-09-23 2026-09-17 2026-09-23
1
y 000
Do
m m m | om mm m mm Do m
m m
09618 [OO0-SW 00 [OO00 500.0000 —144.0000 ， 141.5000 ， 2025-06-02 ”-- ， 2025-09-25  2028-12-29
09618 [OO0-SW 00 ，0000 500.0000 ， 145.5000 ， 143.0000 ， 2025-10-03 ”一 一 2028-12-29
09618 [OO0-SW 00 0000 500.0000 ， 167.5000 ， 165.0000 ， 2025-02-25  - ， 2025-02-26  2028-12-28
09618 [OO0-SW 00 ，0000 500.0000 ，177.5000 ， 175.0000 ， 2025-03-18 ，-- ， 2025-03-18  2028-12-28
09618 [OO0-SW 00 0000 500.0000 ， 180.5000 ， 178.0000 ， 2025-03-25 ”一 一 2028-12-28
09618 [OO0-SW 00 ，0000 500.0000 ，152.5000 ， 150.0000 ， 2025-04-10 ”一 一 2028-12-28
09618 [OO0-SW 00 0000 100.0000 ， 125.5000 ， 123.0000 ， 2025-09-02 ”-- ， 2025-09-03  2028-12-28
09618 [OO0-SW 00 ，0000 500.0000 ， 144.5000 ， 142.0000  2025-04-25 ~- ， 2025-05-14  2028-12-27
09618 [OO0-SW 00 0000 500.0000 165.5000 ， 163.0000 ， 2025-05-19 ”一 一 2028-12-27
09618 ，0000-sSwW 00 ，0000 100.0000 ，132.5000 ， 130.0000 ， 2025-09-01 ，-- ， 2025-09-10 。 2028-12-27
1
DroooomnoonooOnD00DDDO0ODOOOOODOOODnOnDDDOODDDOOODDDODDOOODDODOODO0OODO0ODDOnnDDOnODDDDOODOOODDOODODOOOODOOOODOODDnOnnDn0D
Do | oo | om | om | om | oo | on | om | oo | oo
Copyright©Hithink RoyalFlush Information Network Co. Ltd.