本 局 花 顺 财经 港股 m oo D [1] m m o om m m om 0 0
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIil0fiflo&1
mmMwWLIil0fiflo&1
mmMwWLLI0fiflO&1
mmMwWLIil0fiflo&1
mmMwWL1110F1f1081
mmMwWLIil0fiflo&1

Garem [1]
0om on 0om DO D000 Do0 Do oooo 0D000 Do0 DoD0 oom
0om DD0022500050339.48 -0.37% DD000004258.78 1.06% DDD0000D0013267.48 0.20% 习 癌
DOD0-W 40 16 会 0.86 Dnn39.400 ”0n039.300 ”Do07.720 D0o.074
“ 2.19% D040.380 D039.220 Do01929.670 D02.952
HK1810
00000 00000 DDD010460.570  [00010460.570  O00(0)020.583  [003.611
m
Do
yoee
m DOD0000 Do 加
党 0D00 > 0
® [oooo
& 000 Po  E 21
& oom B  — ed
一 是 一 -看 一 — 下 一生 一
。 画
& m 站 | 5
DO 2025-09-30 2025-06-30 2025-03-31 2024-12-31 2024-09-30 2024-06-30
Doo0 12-31 12-31 12-31 12-31 12-31 12-31
Do D00 D00 D00 D00 D00 D00
Do 一 一 一 00000000 一 一
Do
里 志 耐 一 冯 而 一 运 而 一 商 而 -到 而 -而
这 EeeiEreeiiEmeeeE
m 774.430 515.070 254.060 765.600 541.050 352.240
DDO00(9) 12.44 12.07 11.77 7.61 7.18 7.09
Do
= T M —TR——
= HIEEEEYE
= 和
000000(%) 13.22 9.04 4.56 12.53 8.26 5.38
DDO00(9) 47.18 47.49 46.70 53.07 49.33 49.38
Do
霹 击 一 二 剖 - 十 辣 一 而 到 一 动 硬 - 运 而
= IENENEEEEEEE
= 区 和
Do 1.37 0.90 0.44 0.95 0.59 0.37
Do 1.33 0.87 0.42 0.93 0.57 0.36
Do 13.08 8.76 4.29 14.58 10.29 6.57
Doo0 10.20 9.73 9.24 了 7.52 7.10 6.90
Doo0 10.20 9.73 9.24 了 7.52 7.10 6.90
Doo0 1.29 1.08 0.17 1.57 0.62 0.10
DOODD000DD0000D0000D0000000ODD00ODD000DD0000D00000000O0000OD000OD000OD000OD0000O0000OD00UOD00OOD000OD000OD000OD000OD000OD0000000
Do0 DoD0 | 0 Do0 DoD0 0om Do00 UD0 no | 0
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
000000000000000000000