word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwLliiofnog1l
mmMwwLliiofnog1l
mmMwWLLIORfIOR 1
mmMWWLIIORAIO&1
mnhhWLLiTgfifLOS1
mmMwwLliiofnog1l
雁 司 花 硕 [
mm ， mm om om om om mm ， mm om com mm om
mm ，- 四 加
0000-W 40.18 个 0n039.400 。 0n039.300 。 On007.730 0n00.074
“ 2.24% Dn040.380 。 0n039.220 。 Dnn01932.640 0n02.952
HK1810
Don oo0 。 onn010465.780 ”On00010465.780 ”00D(D)020.583 ”0003.613
画
mm com
y 0000
2025-06-30 2024-12-31 2024-06-30 2023-12-31 2023-06-30 2022-12-31 2020630  )
oo mm DooD) Oo。 noD) mm
Smart Mobile Holdings Limited oo 590271.30 2274 m oo0
Apex Star LLC oo 215544.78 8.31 [un) 000
BlackRock, Inc. BlackRock, Inc. 109612.61 4.22 m oo0
TMT General Partner Ltd. oo 18446.64 0.71 m oo0
Lofty Power Intemational Limited oo 13587.19 0.52 m oo0
Apex starFTLLC oo 9343.83 0.36 m oo
Team Guide Limited oo 9224.50 0.36 m oo0
Smart player Limited oo 5922.16 0.23 m oo0
Bin Lin and Daisy Liu Family Foundation oo 5068.66 0.20 m oo0
m oo 3034.75 0.12 m oo0
加 o 1000.00 0.04 加 000
Momingside China TMT Fund Il, LP oo 0.0007 0.0000 m oo0
y 0000
m Do DoooOD) DorooD) Doooto) m
2025-11-24 m 个 260.00 199363.15 9.26 m
2025-11-24 m 个 260.00 199363.15 9.26 m
2025-04-03 om 个 0.46 0.80 0.00 m
2025-04-02 0 个 0.34 0.34 000 m
2025-03-31 Parkway Global Holdings Limited oo 189452.77 8.85 加
2025-03-31 Smart Mobile Holdings Limited oo 183530.61 8.58 加
2025-03-31 Sunrise Vision Holdings Limited oo 189452.77 8.85 加
2025-03-31 m oo 198677.28 9.28 m
2025-03-31 m oo 198677.28 9.28 m
2025-03.27 Parkway Global Holdings Limited +  -80000.00 189452.77 9.20 m
1
ii
mo | om | om | om | om | mm | om | cm | om | om
Copyright©Hithink RoyalFlush Information Network Co.Ltd