同花顺 网 经 港股 四 © © © © 四 四 T m 加 四 m omv
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwWLIIOfiflo&1
mmMwWLIIOfiflo&1
mmMwWLII0ffO&1
mmMwWLIIOfiflo&1
mmMvL1110F1f1081
mmMwWLIIOfiflo&1
你 局 花 硕 [][] [mm C i2 %

mm ， rm mm mm om om mm ， mm om cm rom mm

mm ，- 回回

DO000-W 40 20 会 "0 039.400 ”nn39.300 。 Dn007.440 nno.072

.20 会 ?2zow 040.380 。 [nn39.220 。 Dnn01861.930 [D02.952
HK1810
non 。 nnnn10470.990 ”OnnnD10470.990 。 nnDOD)n20.563 ”00003.614
[in cm rm mm mm mm mm mm rom om mm om
mm mm mm ro om om
| mm | « ©« «
T0:30 [3-40.200 [139.965 [T30.900 [10:2.20% [F2 17 [F84.&

mm 四 四 | |4oszo2 E 加 2.85% 。 nnnnnnnmls0rDnnD
DO 。 35.06 4.22% 人 4 Develz000000n0nnnonnm
DT  2.60% f Dononnnnnonononnnnnnm
DO-w 4034 265%
nm 507 242% 39860 1 aa

nm 022 046% |

aa ozz aoox 用 La

nm 237 000% |
DUO000 ”0.19 0.00% 39.300" 0.00% DD0000000095105885

nm 055 000%

nm 083 000%

38.740 -1.42%
B0000
1800930  1030 12:0013:00  14:00 1650785 oo oo
1660
0000 0000
840
0000 0000
由 I 用 20 0000 0000
日 DO0000 习 别 新 B0000 m>
mo DODDsmart Mobile Holdings
5 moon Don02013-07-09 9
Limited

mm nm m

mn。 37.44 90.82% ，， DDD002000000 DDDDDwwwmicom Donn49o21

mn oo9 8750% Do Donononnn -00D000 - DOOnno mhkD

Un 356 2806% 一 一

ma oa 1sa  BO00D m> B000 上 >
nn ”0.24 17.65% 本

man 070 1l667z% 0DOOYu700000D0D00n0020260000 01/021005 000000 12-31 00:00
om oo0s 16.67% ，，0000000000000000000000000 010209:40 000000 12-29 00:00

mm e31 15.42% 0D0000000“000“0 o1/0208:54 0000 12-28 00:00
om 9%38 15.15% | OO00000000 01/02 08:48 ”0DD000 12-24 00:00
Do 923 1472% 20250000001400050000000000000000 oo1 22:25 000000 12-23 00:00

B0000 000012000000000000000000000000 01/0120:25 000000 12-22 00:00
Do 260.470 B 0000/000 m |[m | m| m m>
On 260.4700
nn 1.370 m 中 om mm | omeo | mm om mm
on 350.2300 18975 。 [nrDc 60.88 HKD 5000 。 rm 20261230  2026-12-23
nn 3403.70m0 13039 。 DOA 3710 HKD 5000 。 rm 2026-.12.24  2026-12-18
Don 1.290 13186 。 DODDDA 3715 HKD 5000 。 rm 2026-.12.24  2026-12-18
Don 1o.2o0 13598 。 [nnrne 52.22 HKD 5000 。 rm 20261224 。。 2026-12-18
DoDD 15.46% 14658 。 IUDDDDDA 60.93  HKD s000 rm 2026-.12-22 2026-12-16
B0000 m>
m mm on Do om nm om
1 mm m m - - 2025-12-19
2 mm m - 56.21 - 2025-12-16
3 ”mm m m - B 2025-12-16
4 mm m m - - 2025-12-09
5 mm m m - - 2025-12-04
B0000 m>
om mm ”oo Dom
Da
0
口 属国
二 - 国 |
Hi E EBREERME REEEN
0 0
202500D 202500 202500D 202400 20240D0 20250D0 20250D 2025000 202400 20240D
和 ii
mr | on | mmm | mm | om | om | om | om | oo | om
Copyright ©Hithink RoyalFlush Information Network Co.Ltd
Doonnnnnnonnonnnonn0