word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word word
mmMwwWLlilofno&1l
mmMwwWLlilofno&1l
mmMwWLLI0fiflO&1
mmMwWLIil0fiflo&1
mmMwWL1110F1f1081
mmMwWLIil0fiflo&1
Caaem [][]
0om mo mm mm om Do Do nm om mm oo om
nm DD0D22500050339.48 -0.37% DonnnnD4256.49 1.00% Donnn0013267.48 0.20% 回回
DO000-W 40.22 会 0.92 0n039.400 ”mn039.300 ”On007.840 Dn0o.075
HK1810 . 2.34% DD040.380 DD039.220 DD001959.660 DD02.952
00000 00000 DDD010476.200 ”DO00010476.200 ”00D(D)020.573  (003.616
|
Do
y 0000
oo Do DO 0000000 DOD) DO
2025-12-19 0ooo D0 oo - -
2025-12-16 Doo000 m 一 56.21 一
2025-12-16 00oo D0 oo - 一
2025-12-09 0ooo D0 oo - -
2025-12-04 000000 D0 oo - 一
2025-12-01 000000 o oo 51.10 oo
2025-11-27 0ooo D0 oo - -
2025-11-25 D000(0D) o oo 55.00 oo
2025-11-25 00oo D0 oo - 一
2025-11-25 0ooo D0 oo 55.86 oo
2025-11-24 00oo D0 oo - 一
2025-11-24 000000 o oo 50.20 oo
2025-11-23 0ooo D0 oo - -
2025-11-20 000000 o oo 50.00 oo
2025-11-20 00000000 o oo 61.00 oo
2025-11-20 0ooooo D0 oo 57.50 oo
2025-11-20 0ooo D0 oo 52.00 oo
2025-11-20 00oo D0 oo - 一
2025-11-20 0ooo D0 oo - -
2025-11-19 Do0 m oo 53.80 m
2025-11-19 Do0 m oo 55.31 m
2025-11-19 0ooo D0 oo - -
2025-11-19 00oo D0 oo - 一
2025-11-19 00oo D0 oo - 一
2025-11-19 0ooooo D0 oo 53.50 oo
2025-10-31 0ooo D0 oo 75.00 oo
2025-09-26 [OO00(HK) m oo 65.40 m
2025-09-18 Do0 m 一 ~ 一
DOODD000DD0000D0000D0000000ODD00ODD000DD0000D00000000O0000OD000OD000OD000OD0000O0000OD00UOD00OOD000OD000OD000OD000OD000OD0000000
Do0 DoD0 | 0 Do0 DoD0 0om Do00 UD0 no | 0
Copyright ©Hithink RoyalFlush Information Network Co.Ltd